1.	Logo Brand
2.	Logo Brand dalam bentuk tulisan
3.	Logo FGT
4.	Ikon notifikasi
5.	Ikon lokasi
6.	Ikon Tab Home
7.	Ikon Tab Kafe
8.	Ikon Tab Favorite
9.	Ikon Tab Menu
10.	Ikon pencarian
11.	Ikon bintang (berisi dan tidak), berisi untuk kafe yang telah dipilih sbg favorite, tidak berisi untuk kafe yang belum dipilih sbg favorite.
12.	Gambar Kafe, untuk kafe yang tidak ada Fotonya
13.	Ikon tong sampah untuk hapus favotite.
14.	Ikon tambah favorite.
15.	Gambar User, untuk user yang belum upload foto.
16.	Ikon Logout
17.	Gambar makanan, minuman untuk menu yang belum ada gambar
18.	Ikon hp
19.	Ikon user
20.	Ikon Email
21.	Ikon Jenis kelamin
22.	Ikon Alamat
23.	Ikon Password
